# port
PORT=8000

# db
MONGO_URI=mongodb+srv://mujeebsaifi789:McKerxGfFmWRL034@cluster0.wayux.mongodb.net
DB_NAME=videotube
# cors
CORS_ORIGIN=*

# jwt
ACCESS_TOKEN_SECRET=KgRsVZr98CI38XIcHnlUo2YHiwgBgml3XlgNnGlitlW50zGp8u
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=7EoAmWXC2TanKgdaHzvR13AATJaVFYPt4Y6YoJqtpkFzH7s7bl
REFRESH_TOKEN_EXPIRY=10d

# cloudinary
CLOUDINARY_CLOUD_NAME=domuapldq
CLOUDINARY_API_KEY=833734876941215
CLOUDINARY_API_SECRET=UFR09VGVNOAeHsWZqVvg5fQ_eb0