# port
PORT=8000

# db
MONGO_URI=YOUR_MONGODB_URI
DB_NAME=videotube
# cors
CORS_ORIGIN=*

# jwt
ACCESS_TOKEN_SECRET=KgRsVZr98CI38XIcHnlUo2YHiwgBgml3XlgNnGlitlW50zGp8u
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=7EoAmWXC2TanKgdaHzvR13AATJaVFYPt4Y6YoJqtpkFzH7s7bl
REFRESH_TOKEN_EXPIRY=10d

# cloudinary
CLOUDINARY_CLOUD_NAME=domuapldq
CLOUDINARY_API_KEY=YOUR_API_KEY
CLOUDINARY_API_SECRET=YOUR_API_KEY_SECRET